{
  "permissions": {
    "allow": [
      "Bash(npm test)",
      "Bash(npm test:*)",
      "Bash(npm run test:integration)",
      "Bash(npm run test:integration:*)",
      "Bash(node --test:*)",
      "Bash(node audit.js)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch)",
      "Bash(git branch -a)",
      "Bash(git remote -v)"
    ],
    "ask": [
      "Bash(git push:*)"
    ],
    "deny": [
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(npm publish:*)",
      "Bash(gh release:*)",
      "Bash(vercel:*)",
      "Bash(netlify:*)"
    ]
  }
}
